<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, text/html; charset=ISO-8859-1" >
    
<style>
html,body{
background-color: #E8E7E5;
/*background-size: cover;
background-repeat: no-repeat;*/
height: 100%;
font-family: 'Numans', sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  height: 100%;
  padding: 11px 7.3px;
  margin: 9px 10;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #22B573;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

output{
    color: white;
}

/*para mover una imagen */
/*img {
  position: absolute;
  left: 5px;
  top: 0px;
  z-index:100;
}*/

.remember{
color: white;
}
.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.imgBack{
/*text-align: center;*/
align-content: center;
width: 200px;
height: 150px;
padding: 500px 100px;
margin: 24px 0 12px 0;

}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/*.imgcontainer {
  /*text-align: left;*/
 /* margin: 30px 0 100px 0;
  position: absolute;
  left: 50px;
  top: -20px;
  z-index:1;
}*/

img {
  width: 30%;
  border-radius: 40%;
  position:absolute;
  left: 10px;
  top: -40px;
  z-index:1;
}
.container {
    padding: 10px;
    /*width: 100%;*/
    height: 70%;
    align-content: center;
}

span.psw {
  float: right;
  padding-top: 1%;
}

.candado{
  width: 25px;
  left: 10px;
  top: 5px;
  z-index:1;
}

.usuario{
  width: 25px;
  left: 10px;
  top: 5px;
  z-index:1;
}

.input-group-prepend span{
width: 50px;
height: 41.5px;
background-color: white;
color: #9D9D9B;
border:0 !important;
}

.card{
height: 350px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: #9D9D9B;
}

.psw{
    font-size: 12.5px;
}
</style>
</head>
<body>
    <div class="container">
        <div style="text-align: center">
            <output>Logo/Marca</output>
        </div>
        
       <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header"> 
                <img src="loginFiles/icono usuario.png" style="max-width:100px;">
                <div style="text-align: center">
                    <output >Inicia sesi&oacuten</output>
                </div>
            </div>
        <form>
            <div class="card-body">

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                       <span class="input-group-text"><img class="usuario" src="loginFiles/usuario_1.png"></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Usuario" name="uname" required>
                </div>
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                       <span class="input-group-text"><img class="candado" src="loginFiles/candado.png"></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Contrase&ntilde;a" name="psw" required>
                </div>
                <div align="center">
                    <button type="submit" >INGRESAR</button>
                </div>
            </div>

            <div class="card-footer">
                
                    <div class="row">
                        
                        <div class= "col-6">
                            <input class="psw" type="checkbox">Recuerdame
                        </div>
                        <div class= "col-6">
                            <span class="psw"><a href="#">&iquestOlvid&oacute su contrase&ntildea?</a></span>
                        </div>
                    </div>
                
            </div>
        </form>
        </div>
       </div>
    </div>
</body>
</html>